# Binaries for programs and plugins
*.exe
*.exe~
*.dll
*.so
*.dylib

# Test binary, built with `go test -c`
*.test

# Output of the go coverage tool, specifically when used with LiteIDE
*.out
# .stfolder/
.vscode/
# authfil.txt
#config.ini
# badger.db/%
*.db
*xls*
anabet
.DS_Store
/dist/