# BetfairHomePrice filter
BetfairHomePrice    = 1.5,2.0,2.0,2.5,1.5,1.9,1.5,2.2
# BetfairDrawPrice filter
BetfairDrawPrice    = 3.0,4.0,3.0,5.0,3.0,6.0
# BetfairAwayPrice filter
BetfairAwayPrice    =
# FTSHomePrice filter
FTSHomePrice        =
# FTSDrawPrice filter
FTSDrawPrice        =
# FTSAwayPrice filter
FTSAwayPrice        =
# HomeDifference filter
HomeDifference      = -10.0,1.0,1.0,10.0,-50.0,50.0
# DrawDifference filter
DrawDifference      =
# AwayDifference filter
AwayDifference      =
# HomeColourIndex filter
HomeColourIndex     = 1.0,1.0,2.0,2.0,3.0,3.0
# AwayColourIndex filter
AwayColourIndex     = 1.0,1.0,2.0,2.0,3.0,3.0
# HomevDrawDifference filter
HomevDrawDifference =
# HomeVAwayDifference filter
HomeVAwayDifference =
# AwayVDrawDifference filter
AwayVDrawDifference =

